<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Plugin Registration</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="scripts/vue-context.js"></script>
    <script src="scripts/vue-split-pane.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="scripts/webapi.js"></script>
    <script src="scripts/sdk_classes.js"></script>
    <script src="scripts/devtools_ui.js"></script>
    <link rel="stylesheet" href="content/devtools.css">


    <style>


        .container {
            width: 100%;
            max-width: 680px; /* 800 */
            text-align: center;
            margin: 0 auto;
        }

            .container h1 {
                font-size: 42px;
                font-weight: 300;
                color: #0f3c4b;
                margin-bottom: 40px;
            }

                .container h1 a:hover,
                .container h1 a:focus {
                    color: #39bfd3;
                }

            .container nav {
                margin-bottom: 40px;
            }

                .container nav a {
                    border-bottom: 2px solid #c8dadf;
                    display: inline-block;
                    padding: 4px 8px;
                    margin: 0 5px;
                }

                    .container nav a.is-selected {
                        font-weight: 700;
                        color: #39bfd3;
                        border-bottom-color: currentColor;
                    }

                    .container nav a:not( .is-selected ):hover,
                    .container nav a:not( .is-selected ):focus {
                        border-bottom-color: #0f3c4b;
                    }

            .container footer {
                color: #92b0b3;
                margin-top: 40px;
            }

                .container footer p + p {
                    margin-top: 1em;
                }

                .container footer a:hover,
                .container footer a:focus {
                    color: #39bfd3;
                }

        .box {
            font-size: 1.25rem; /* 20 */
            background-color: #c8dadf;
            position: relative;
            padding: 100px 20px;
            text-align: center;
        }

            .box.has-advanced-upload {
                outline: 2px dashed #92b0b3;
                outline-offset: -10px;
                -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
                transition: outline-offset .15s ease-in-out, background-color .15s linear;
            }

            .box.is-dragover {
                outline-offset: -20px;
                outline-color: #c8dadf;
                background-color: #fff;
            }

        .box__dragndrop,
        .box__icon {
            margin-top: 40px;
            display: none;
        }

        .box.has-advanced-upload .box__dragndrop {
            display: inline;
        }

        .box.has-advanced-upload .box__icon {
            width: 100%;
            height: 80px;
            fill: #92b0b3;
            display: block;
            margin-bottom: 40px;
        }

        .box.is-uploading .box__input,
        .box.is-success .box__input,
        .box.is-error .box__input {
            visibility: hidden;
        }

        .box__uploading,
        .box__success,
        .box__error {
            display: none;
        }

        .box.is-uploading .box__uploading,
        .box.is-success .box__success,
        .box.is-error .box__error {
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            -webkit-transform: translateY( -50% );
            transform: translateY( -50% );
        }

        .box__uploading {
            font-style: italic;
        }

        .box__success {
            -webkit-animation: appear-from-inside .25s ease-in-out;
            animation: appear-from-inside .25s ease-in-out;
        }

        @-webkit-keyframes appear-from-inside {
            from {
                -webkit-transform: translateY( -50% ) scale( 0 );
            }

            75% {
                -webkit-transform: translateY( -50% ) scale( 1.1 );
            }

            to {
                -webkit-transform: translateY( -50% ) scale( 1 );
            }
        }

        @keyframes appear-from-inside {
            from {
                transform: translateY( -50% ) scale( 0 );
            }

            75% {
                transform: translateY( -50% ) scale( 1.1 );
            }

            to {
                transform: translateY( -50% ) scale( 1 );
            }
        }

        input[type=file]::-webkit-file-upload-button {
            border: 1px solid grey;
            background: #FFFAAA;
            display: none;
        }

        .box__restart {
            font-weight: 700;
        }

            .box__restart:focus,
            .box__restart:hover {
                color: #39bfd3;
            }

        .js .box__file {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

            .js .box__file + label {
                max-width: 80%;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
                display: inline-block;
                overflow: hidden;
            }

                .js .box__file + label:hover strong,
                .box__file:focus + label strong,
                .box__file.has-focus + label strong {
                    color: #39bfd3;
                }

            .js .box__file:focus + label,
            .js .box__file.has-focus + label {
                outline: 1px dotted #000;
                outline: -webkit-focus-ring-color auto 5px;
            }

            .js .box__file + label * {
                /* pointer-events: none; */ /* in case of FastClick lib use */
            }

        .no-js .box__file + label {
            display: none;
        }

        .no-js .box__button {
            display: block;
        }

        .box__button {
            font-weight: 700;
            color: #e5edf1;
            background-color: #39bfd3;
            display: none;
            padding: 8px 16px;
            margin: 40px auto 0;
        }

            .box__button:hover,
            .box__button:focus {
                background-color: #0f3c4b;
            }
    </style>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Menlo, Consolas, monospace;
            color: #444;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .fileNames {
            margin-top: 8px;
            font-size: 12px;
            font-weight: bold;
        }

        .plugins {
            margin-top: 55px;
            left: -10px;
        }

        .toolbar {
            position: absolute;
            top: 0px;
            left: -1px;
            width: 100%;
            height: 32px;
            background-color: #dddddd;
            border-bottom: 1px solid black;
            padding-left: 10px;
            padding-right: 2px;
            padding-top: 10px;
            z-index: 100;
        }

        .mainArea {
            z-index: 1;
            height: inherit;
            /*background-color: green;*/
        }

        .mainAreaInternal {
            height: 100%;
            padding-top: 43px;
        }

        .item {
            cursor: pointer;
            padding-left: 10px;
            padding-bottom: 5px;
        }

        .itemText:hover {
            background-color: #dddddd;
        }

        .sdkRoot {

            font-size: 14px;
        }
        .sdkAssembly {
            padding-top: 5px;
            font-size: 14px;
        }
        .sdkPlugin {
            padding-top: 5px;
            font-size: 13px;
        }
        .sdkStep {
            padding-top: 5px;
            font-size: 12px;
        }

        .bold {
            font-weight: bold;
            padding-bottom: 5px;
        }

        ul {
            padding-left: 1em;
            line-height: 1.5em;
            list-style-type: dot;
        }



        .components-container {
            position: relative;
            height: 100vh;
            padding-left: 0px;
            padding-right: 2px;
        }

            .components-container div {
                margin-left: 2px;
            }

        .label{
            font-weight: bold;
            font-size:14px;
        }
        .value {
            font-weight: normal;
            font-size: 12px;
        }
        /*.left-container {
            background-color: #F38181;
            height: 100%;
        }

        .right-container {
            background-color: #FCE38A;
            height: 200px;
        }

        .top-container {
            background-color: #FCE38A;
            width: 100%;
            height: 100%;
        }

        .bottom-container {
            width: 100%;
            background-color: #95E1D3;
            height: 100%;
        }*/
    </style>
</head>
<body>

    <div class="toolbar">TOOLBAR </div>
    <div id="app" class='components-container'>

        <context-menu id="pluginctx" ref="ctxPlugin" @ctx-open="onCtxOpen" @ctx-cancel="resetCtxLocals" @ctx-close="onCtxClose">
            <li class="ctx-header">{{menuData.item.Name}}</li>
            <li class="ctx-item">Add Step</li>
            <li class="ctx-item" @click="update($event, menuData)">Update</li>
            <li class="ctx-item">Unregister</li>
        </context-menu>

        <context-menu id="pluginctx1" ref="ctxStep" @ctx-open="onCtxOpen" @ctx-cancel="resetCtxLocals" @ctx-close="onCtxClose">
            <li class="ctx-header">{{menuData.item.Name}}</li>
            <li class="ctx-item">Drop</li>
            <li class="ctx-item" @click="logClick($event, menuData)">Update</li>
            <li class="ctx-item">Unregister</li>
        </context-menu>




        <template>
            <div class="mainArea">

                <split-pane v-on:resize="resize" :min-percent='20' split="vertical">
                    <template slot="paneL">
                        <div class="plugins">
                            <item class="item"
                                  :model="treeData">
                            </item>
                        </div>
                    </template>

                    <template slot="paneR">

                        <split-pane split="horizontal">
                           
                            <template slot="paneL">
                                <br />
                                <br />
                                <br />
                                <br/><br/>
                                <itemdetails></itemdetails>
                            </template>

                            <template slot="paneR">
                                <split-pane v-on:resize="resize" split="vertical" :default-percent='30'>

                                    <template slot="paneL">
                                        C
                                    </template>

                                    <template slot="paneR">
                                        D
                                    </template>

                                </split-pane>
                            </template>

                        </split-pane>

                    </template>
                </split-pane>
            </div>

        </template>



    </div>



    <!--<script type="text/x-template" id="item-template">-->

    <template id="item-template">
        <div @contextmenu.prevent="openMenu($event);">
            <div :class="{sdkStep: isStep, sdkPlugin: isPlugin, sdkAssembly: isAssembly, sdkRoot: isRoot}"
                 @dblclick="changeType">
                <span class="itemText" v-on:click="selectNode($event);">
                    <span v-if="isFolder" @click="toggle">[{{ open ? '-' : '+' }}]</span>
                    {{ model.Name }}
                </span>
            </div>
            <div v-show="open" v-if="isFolder">
                <item class="item"
                      v-for="(model, index) in model.Children"
                      :key="index"
                      :model="model">
                </item>
                <!--<li class="add" @click="addChild">+</li>-->
            </div>
        </div>
    </template>

    <template id="fileUploadTemplate">
        <div id='fileUploadDialog' style='display: none' class="box has-advanced-upload">
            <div class="box__input">
                <svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z" /></svg>
                <input type="file" name="files[]" id="file" class="box__file" data-multiple-caption="{count} files selected" />
                <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
                <div class="fileNames"></div>
                <button type="submit" class="box__button">Upload</button>
            </div>


            <div class="box__uploading">Uploading&hellip;</div>
            <div class="box__success">Done! <a href="https://css-tricks.com/examples/DragAndDropFileUploading//?" class="box__restart" role="button">Upload more?</a></div>
            <div class="box__error">Error! <span></span>. <a href="https://css-tricks.com/examples/DragAndDropFileUploading//?" class="box__restart" role="button">Try again!</a></div>
        </div>
    </template>


    <template id="item-details">
        <div>
            
            
            <div v-if="$root.selected.isAssembly">
                <div class="label">Id: </div>
                <div class="value">
                    {{ $root.selected.model.Id }}
                </div>
                <div class="label">Assembly Name / Version: </div>
                <div class="value">
                    {{ $root.selected.model.Name }}, {{ $root.selected.model.Version }}
                </div>
                <div class="label">Created On: </div>
                <div class="value">
                    {{ $root.selected.model.CreatedOn.toLocaleDateString() }}
                </div>
                <div class="label">Modified On: </div>
                <div class="value">
                    {{ $root.selected.model.ModifiedOn.toLocaleDateString() }}
                </div>
                <div class="label">Isolation Mode: </div>
                <div class="value">
                    {{ $root.selected.model.IsolationMode }}
                </div>
                <div class="label">Location: </div>
                <div class="value">
                    {{ $root.selected.model.Location }}
                </div>
            </div>
            <div v-else-if="$root.selected.isPlugin">
                <span class="label">
                    Plugin: {{ $root.selected.model.Name }}
                </span>
            </div>
            <div v-else-if="$root.selected.isStep">
                <span class="label">
                    Step: {{ $root.selected.model.Name }}
                </span>
            </div>
            <div v-else>
                Not selected
            </div>
        </div>
    </template>


    <script>


        const newMenuData = () => ({ item: { name: null } });
        

        var data = Sdk.createSampleData();

        // define the item component
        Vue.component('item', {
            template: '#item-template',
            props: {
                model: Object
            },
            data: function () {
                return {
                    open: false
                }
            },
            computed: {
                isFolder: function () {
                    return this.model.Children &&
                        this.model.Children.length
                },
                isStep: function () {
                    return this.model instanceof Sdk.StepDetails
                },
                isAssembly: function () {
                    return this.model instanceof Sdk.AssemblyDetails
                },
                isPlugin: function () {
                    return this.model instanceof Sdk.PluginDetails
                },
                isRoot: function () {
                    return false;
                }
            },
            methods: {

                
                toggle: function () {
                    if (this.isFolder) {
                        this.open = !this.open
                    }
                },
                changeType: function () {
                    if (!this.isFolder) {
                        Vue.set(this.model, 'children', [])
                        this.addChild()
                        this.open = true
                    }
                },
                addChild: function () {
                    this.model.children.push({
                        name: 'new stuff'
                    })
                },
                selectNode: function ($event) {
                    this.$root.selected = this;

                    //alert(this.model.Name);
                },
                openMenu: function ($event) {
                    $event.cancelBubble = true;
                    if (this.$root.$refs.ctxPlugin.ctxVisible) this.$root.$refs.ctxPlugin.ctxVisible = false;
                    if (this.$root.$refs.ctxStep.ctxVisible) this.$root.$refs.ctxStep.ctxVisible = false;
                    debugger;
                    if (this.model instanceof Sdk.PluginDetails) {
                        if ($event) $event.preventDefault();
                        //if (!this.$root.$refs.ctxPlugin.ctxVisible && !this.$root.$refs.ctxStep.ctxVisible) {
                        this.$root.$refs.ctxPlugin.open(null, { item: this.model })
                        //}
                    }
                    else if (this.model instanceof Sdk.StepDetails) {
                        if ($event) $event.preventDefault();
                        //if (!this.$root.$refs.ctxPlugin.ctxVisible && !this.$root.$refs.ctxStep.ctxVisible) {
                        this.$root.$refs.ctxStep.open(null, { item: this.model })
                        //}
                    }
                    //debugger;
                    //alert(this.model.id);
                }
            }
        })

        Vue.use(VueContextMenu);

        
        Vue.component('itemdetails', {
            template: '#item-details',
            props: {
                model: Object

            },
            data: function () {
                return {
                    //SelectedItem: typeof(app) != 'undefined' ? app.data.selected : null
                }
            },
            computed: {
               
                
            },
            methods: {
                
            }
        });

        var app = new Vue({
            el: '#app',
            data: {
                treeData: data,
                menuData: newMenuData(),
                selected: data
            },

            methods: {
                onCtxOpen(locals) {
                    //alert(locals)
                    this.menuData = locals
                },
                resetCtxLocals() {
                    this.menuData = newMenuData()
                },
                onCtxClose(locals) {
                    console.log('close', locals)

                },
                update(event, locals) {
                    debugger;
                    Sdk.UI.openFileUploadDialog();
                },
                resize() {
                    console.log('resize')
                }
            }
        });

        
        


        $(document).ready(function () {
            var Sdk = window.Sdk || {};

            Sdk.UI.init();


            //Sdk.showProgressBar();


            // feature detection for drag&drop upload
            var isAdvancedUpload = function () {
                var div = document.createElement('div');
                return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
            }();


            // applying the effect for every form
            var forms = document.querySelectorAll('.box');
            Array.prototype.forEach.call(forms, function (form) {
                var input = form.querySelector('input[type="file"]'),
                    label = form.querySelector('.fileNames'),
                    errorMsg = form.querySelector('.box__error span'),
                    restart = form.querySelectorAll('.box__restart'),
                    droppedFiles = false,
                    showFiles = function (files) {
                        debugger;
                        label.textContent = files.length > 1 ? (input.getAttribute('data-multiple-caption') || '').replace('{count}', files.length) : files[0].name;
                    },
                    triggerFormSubmit = function () {
                        var event = document.createEvent('HTMLEvents');
                        event.initEvent('submit', true, false);
                        form.dispatchEvent(event);
                    };

                form.onOpen = function () {
                    label.textContent = "";
                };

                // drag&drop files if the feature is available
                if (isAdvancedUpload) {
                    form.classList.add('has-advanced-upload'); // letting the CSS part to know drag&drop is supported by the browser

                    ['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach(function (event) {
                        form.addEventListener(event, function (e) {
                            // preventing the unwanted behaviours
                            e.preventDefault();
                            e.stopPropagation();
                        });
                    });
                    ['dragover', 'dragenter'].forEach(function (event) {
                        form.addEventListener(event, function () {
                            form.classList.add('is-dragover');
                        });
                    });
                    ['dragleave', 'dragend', 'drop'].forEach(function (event) {
                        form.addEventListener(event, function () {
                            form.classList.remove('is-dragover');
                        });
                    });
                    input.addEventListener('change', function (e) {
                        debugger;
                        droppedFiles = e.target.files; // the files that were dropped
                        showFiles(e.target.files);
                        Sdk.UI.handleFiles(e.target);
                    });

                    form.addEventListener('drop', function (e) {
                        debugger;
                        droppedFiles = e.dataTransfer.files; // the files that were dropped
                        showFiles(droppedFiles);
                        Sdk.UI.handleFiles(e.dataTransfer);
                    });
                }


                /*

                // restart the form if has a state of error/success
                Array.prototype.forEach.call(restart, function (entry) {
                    entry.addEventListener('click', function (e) {
                        e.preventDefault();
                        form.classList.remove('is-error', 'is-success');
                        input.click();
                    });
                });
                */

                // Firefox focus bug fix for file input
                input.addEventListener('focus', function () { input.classList.add('has-focus'); });
                input.addEventListener('blur', function () { input.classList.remove('has-focus'); });

            });
        });








    </script>





</body>
</html>